<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="container">
        <div class="logo">My Website</div>
        <div class="icon">
            <a href="index.html">Home</a>
            <a href="about.html">About </a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="logout">
            <button>Logout</button>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h1>Welcome To My website</h1>
            <p>We create modern, responsive and user-friendly websites.
               Build your online presence with our professional services.
            </p>
            <button class="btn"><a href="contact.html">Get Started</a></button>
        </div>
    <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" alt="">
    </div>
</div>
<h1 class="sub">Our Features</h1>
<div class="box">
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="">
        <h3>Fast Perfomance</h3>
        <p>Optimized website For fast loading</p>
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="">
        <h3>Responsive Design</h3>
        <p>Work Perfectly Mobile and Desktop</p>    
    </div>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/1006/1006771.png" alt="">
        <h3>Modern UI</h3>
        <p>Clean and professional interface design </p>
    </div>
</div>
<div class="footer">
    <div class="footer-content">
        <h2>Ready to build your website?</h2>
        <p>contact us today and get your project started</p>
        <button class="contact"><a href="contact.html">Contact Now</a></button>
    </div>
</div>
</body>
</html>